<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreen"
    android:background="@color/DarkBlue">>

    <ImageView
        android:id="@+id/ImageViewFirstScreen"
        android:layout_width="354dp"
        android:layout_height="468dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/contract" />

    <Button
        android:id="@+id/ButtonGoNextScreen"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:background="@drawable/but"
        android:rotationX="2"
        android:text="Начать"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:circularflow_defaultRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageViewFirstScreen"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/TextViewFirstScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конвертация едениц
        информации"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ImageViewFirstScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348"
        tools:ignore="HardcodedText"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>